{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "./dev/hugo.exe -D --source ./dev/ --destination ../. --minify ",
            "args": [],
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./dev/hugo.exe server -D --source ./dev/ --minify ",
            "args": [],
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        }
    ]
}